language: elixir
elixir:
  - 1.4.2
otp_release: 19.0
before_script:
  - export PLT_FILENAME=elixir-1.4.2_19.0.plt
  - export PLT_LOCATION=/home/travis/$PLT_FILENAME
  - wget -O $PLT_LOCATION https://raw.github.com/danielberkompas/travis_elixir_plts/master/$PLT_FILENAME
script:
  - mix espec
  - dialyzer --no_check_plt --plt $PLT_LOCATION --no_native _build/test/lib/clarifai/ebin
